{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsPlusConfig": "../../tsplus.config.json",
    "lib": [
      "esnext",
    ],
    // "tsPlusGlobalFiles": [
    //     "./_src/_global.ts"
    // ],
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "esModuleInterop": true,
    // temp disbaled to support ts-plus ops
    "importsNotUsedAsValues": "preserve",
    "baseUrl": "./",
    "rootDir": "./_src",
    // keep in here, cause madge can't detect it from extended tsconfig
    "moduleResolution": "Node16",
    "paths": {
      "~/*": [
        "_src/*"
      ],
      "@fastify-effect-starter/prelude/*": [
        "_src/*"
      ]
    },
    // "types": [
    //   "./types/modules",
    //   "node"
    // ],
    "outDir": "./dist",
  },
  "include": [
    "./_src/**/*.ts"
  ]
}
